<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProfileEdit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Edit Profile"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleProEditPic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/food_one"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <ImageButton
                android:id="@+id/imageButtonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:tint="@color/colorAccent"
                app:layout_constraintStart_toEndOf="@+id/circleProEditPic"
                app:layout_constraintTop_toTopOf="@+id/circleProEditPic"
                app:srcCompat="@drawable/upload"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/imageButtonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@null"
                android:tint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/imageButtonUpload"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonUpload"
                app:srcCompat="@drawable/garbage"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Account"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleProEditPic" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/etProEditName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:hint="Name"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:windowSoftInputMode="stateHidden|adjustResize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#30000000" />

                    <EditText
                        android:id="@+id/etProEditContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@drawable/contact_no"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:hint="Contact No"
                        android:padding="8dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#30000000" />

                    <EditText
                        android:id="@+id/etProEditEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:hint="Email"
                        android:padding="8dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#30000000" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnProEditUodate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_blue_button"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>
